<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jan 21 12:01:01 CST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The Main Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddPartButton()">getAddPartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add part button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddProductButton()">getAddProductButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add product button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletePartButton()">getDeletePartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete part button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteProductButton()">getDeleteProductButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete product button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Hyperlink</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocumentationLink()">getDocumentationLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets documentation link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitButton()">getExitButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets exit button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyPartButton()">getModifyPartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets modify part button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyProductButton()">getModifyProductButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets modify product button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartId()">getPartId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartName()">getPartName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartPrice()">getPartPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part price.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartsTable()">getPartsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets parts table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartStock()">getPartStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part stock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductId()">getProductId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPrice()">getProductPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product price.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsTable()">getProductsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets products table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductStock()">getProductStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product stock.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchPartField()">getSearchPartField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets search part field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchProductField()">getSearchProductField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets search product field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePartSelectionChange(parts.Part)">handlePartSelectionChange</a></span>&#8203;(<a href="../parts/Part.html" title="class in parts">Part</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Handle part selection change.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleProductSelectionChange(products.Product)">handleProductSelectionChange</a></span>&#8203;(<a href="../products/Product.html" title="class in products">Product</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Handle product selection change.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddPartButton(javafx.scene.control.Button)">setAddPartButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;addPartButton)</code></th>
<td class="colLast">
<div class="block">Sets add part button.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddProductButton(javafx.scene.control.Button)">setAddProductButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;addProductButton)</code></th>
<td class="colLast">
<div class="block">Sets add product button.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeletePartButton(javafx.scene.control.Button)">setDeletePartButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;deletePartButton)</code></th>
<td class="colLast">
<div class="block">Sets delete part button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleteProductButton(javafx.scene.control.Button)">setDeleteProductButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;deleteProductButton)</code></th>
<td class="colLast">
<div class="block">Sets delete product button.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentationLink(javafx.scene.control.Hyperlink)">setDocumentationLink</a></span>&#8203;(javafx.scene.control.Hyperlink&nbsp;documentationLink)</code></th>
<td class="colLast">
<div class="block">Sets documentation link.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExitButton(javafx.scene.control.Button)">setExitButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;exitButton)</code></th>
<td class="colLast">
<div class="block">Sets exit button.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyPartButton(javafx.scene.control.Button)">setModifyPartButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;modifyPartButton)</code></th>
<td class="colLast">
<div class="block">Sets modify part button.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyProductButton(javafx.scene.control.Button)">setModifyProductButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;modifyProductButton)</code></th>
<td class="colLast">
<div class="block">Sets modify product button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartId(javafx.scene.control.TableColumn)">setPartId</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">Sets part id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartName(javafx.scene.control.TableColumn)">setPartName</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Sets part name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartPrice(javafx.scene.control.TableColumn)">setPartPrice</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;partPrice)</code></th>
<td class="colLast">
<div class="block">Sets part price.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartsTable(javafx.scene.control.TableView)">setPartsTable</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;partsTable)</code></th>
<td class="colLast">
<div class="block">Sets parts table.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartStock(javafx.scene.control.TableColumn)">setPartStock</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partStock)</code></th>
<td class="colLast">
<div class="block">Sets part stock.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductId(javafx.scene.control.TableColumn)">setProductId</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">Sets product id.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductName(javafx.scene.control.TableColumn)">setProductName</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.String&gt;&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Sets product name.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductPrice(javafx.scene.control.TableColumn)">setProductPrice</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Double&gt;&nbsp;productPrice)</code></th>
<td class="colLast">
<div class="block">Sets product price.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductsTable(javafx.scene.control.TableView)">setProductsTable</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;&nbsp;productsTable)</code></th>
<td class="colLast">
<div class="block">Sets products table.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductStock(javafx.scene.control.TableColumn)">setProductStock</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;productStock)</code></th>
<td class="colLast">
<div class="block">Sets product stock.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchPartField(javafx.scene.control.TextField)">setSearchPartField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;searchPartField)</code></th>
<td class="colLast">
<div class="block">Sets search part field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchProductField(javafx.scene.control.TextField)">setSearchProductField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;searchProductField)</code></th>
<td class="colLast">
<div class="block">Sets search product field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handlePartSelectionChange(parts.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePartSelectionChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handlePartSelectionChange&#8203;(<a href="../parts/Part.html" title="class in parts">Part</a>&nbsp;newValue)</pre>
<div class="block">Handle part selection change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="handleProductSelectionChange(products.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleProductSelectionChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleProductSelectionChange&#8203;(<a href="../products/Product.html" title="class in products">Product</a>&nbsp;newValue)</pre>
<div class="block">Handle product selection change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="getAddPartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddPartButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getAddPartButton()</pre>
<div class="block">Gets add part button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add part button</dd>
</dl>
</li>
</ul>
<a id="setAddPartButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddPartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddPartButton&#8203;(javafx.scene.control.Button&nbsp;addPartButton)</pre>
<div class="block">Sets add part button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addPartButton</code> - the add part button</dd>
</dl>
</li>
</ul>
<a id="getModifyPartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyPartButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getModifyPartButton()</pre>
<div class="block">Gets modify part button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modify part button</dd>
</dl>
</li>
</ul>
<a id="setModifyPartButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyPartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyPartButton&#8203;(javafx.scene.control.Button&nbsp;modifyPartButton)</pre>
<div class="block">Sets modify part button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyPartButton</code> - the modify part button</dd>
</dl>
</li>
</ul>
<a id="getDeletePartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletePartButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getDeletePartButton()</pre>
<div class="block">Gets delete part button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete part button</dd>
</dl>
</li>
</ul>
<a id="setDeletePartButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletePartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeletePartButton&#8203;(javafx.scene.control.Button&nbsp;deletePartButton)</pre>
<div class="block">Sets delete part button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletePartButton</code> - the delete part button</dd>
</dl>
</li>
</ul>
<a id="getAddProductButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddProductButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getAddProductButton()</pre>
<div class="block">Gets add product button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add product button</dd>
</dl>
</li>
</ul>
<a id="setAddProductButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddProductButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddProductButton&#8203;(javafx.scene.control.Button&nbsp;addProductButton)</pre>
<div class="block">Sets add product button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addProductButton</code> - the add product button</dd>
</dl>
</li>
</ul>
<a id="getModifyProductButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyProductButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getModifyProductButton()</pre>
<div class="block">Gets modify product button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modify product button</dd>
</dl>
</li>
</ul>
<a id="setModifyProductButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyProductButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifyProductButton&#8203;(javafx.scene.control.Button&nbsp;modifyProductButton)</pre>
<div class="block">Sets modify product button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyProductButton</code> - the modify product button</dd>
</dl>
</li>
</ul>
<a id="getDeleteProductButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteProductButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getDeleteProductButton()</pre>
<div class="block">Gets delete product button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete product button</dd>
</dl>
</li>
</ul>
<a id="setDeleteProductButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteProductButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeleteProductButton&#8203;(javafx.scene.control.Button&nbsp;deleteProductButton)</pre>
<div class="block">Sets delete product button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProductButton</code> - the delete product button</dd>
</dl>
</li>
</ul>
<a id="getExitButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getExitButton()</pre>
<div class="block">Gets exit button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit button</dd>
</dl>
</li>
</ul>
<a id="setExitButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExitButton&#8203;(javafx.scene.control.Button&nbsp;exitButton)</pre>
<div class="block">Sets exit button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitButton</code> - the exit button</dd>
</dl>
</li>
</ul>
<a id="getSearchPartField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPartField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getSearchPartField()</pre>
<div class="block">Gets search part field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search part field</dd>
</dl>
</li>
</ul>
<a id="setSearchPartField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPartField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchPartField&#8203;(javafx.scene.control.TextField&nbsp;searchPartField)</pre>
<div class="block">Sets search part field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPartField</code> - the search part field</dd>
</dl>
</li>
</ul>
<a id="getSearchProductField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchProductField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getSearchProductField()</pre>
<div class="block">Gets search product field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search product field</dd>
</dl>
</li>
</ul>
<a id="setSearchProductField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchProductField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchProductField&#8203;(javafx.scene.control.TextField&nbsp;searchProductField)</pre>
<div class="block">Sets search product field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchProductField</code> - the search product field</dd>
</dl>
</li>
</ul>
<a id="getPartsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsTable</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;getPartsTable()</pre>
<div class="block">Gets parts table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parts table</dd>
</dl>
</li>
</ul>
<a id="setPartsTable(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartsTable&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;partsTable)</pre>
<div class="block">Sets parts table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partsTable</code> - the parts table</dd>
</dl>
</li>
</ul>
<a id="getProductsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsTable</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableView&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;&nbsp;getProductsTable()</pre>
<div class="block">Gets products table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products table</dd>
</dl>
</li>
</ul>
<a id="setProductsTable(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductsTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductsTable&#8203;(javafx.scene.control.TableView&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;&nbsp;productsTable)</pre>
<div class="block">Sets products table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productsTable</code> - the products table</dd>
</dl>
</li>
</ul>
<a id="getPartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartId</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getPartId()</pre>
<div class="block">Gets part id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part id</dd>
</dl>
</li>
</ul>
<a id="setPartId(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartId&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partId)</pre>
<div class="block">Sets part id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - the part id</dd>
</dl>
</li>
</ul>
<a id="getPartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartName</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;getPartName()</pre>
<div class="block">Gets part name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part name</dd>
</dl>
</li>
</ul>
<a id="setPartName(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartName&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;partName)</pre>
<div class="block">Sets part name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - the part name</dd>
</dl>
</li>
</ul>
<a id="getPartStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartStock</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getPartStock()</pre>
<div class="block">Gets part stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part stock</dd>
</dl>
</li>
</ul>
<a id="setPartStock(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartStock&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partStock)</pre>
<div class="block">Sets part stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partStock</code> - the part stock</dd>
</dl>
</li>
</ul>
<a id="getPartPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartPrice</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;getPartPrice()</pre>
<div class="block">Gets part price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part price</dd>
</dl>
</li>
</ul>
<a id="setPartPrice(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartPrice&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;partPrice)</pre>
<div class="block">Sets part price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partPrice</code> - the part price</dd>
</dl>
</li>
</ul>
<a id="getProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;getProductId()</pre>
<div class="block">Gets product id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product id</dd>
</dl>
</li>
</ul>
<a id="setProductId(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductId&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;productId)</pre>
<div class="block">Sets product id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - the product id</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.String&gt;&nbsp;getProductName()</pre>
<div class="block">Gets product name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product name</dd>
</dl>
</li>
</ul>
<a id="setProductName(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductName&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.String&gt;&nbsp;productName)</pre>
<div class="block">Sets product name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the product name</dd>
</dl>
</li>
</ul>
<a id="getProductStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStock</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;getProductStock()</pre>
<div class="block">Gets product stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product stock</dd>
</dl>
</li>
</ul>
<a id="setProductStock(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductStock&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Integer&gt;&nbsp;productStock)</pre>
<div class="block">Sets product stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productStock</code> - the product stock</dd>
</dl>
</li>
</ul>
<a id="getProductPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Double&gt;&nbsp;getProductPrice()</pre>
<div class="block">Gets product price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product price</dd>
</dl>
</li>
</ul>
<a id="setProductPrice(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductPrice&#8203;(javafx.scene.control.TableColumn&lt;<a href="../products/Product.html" title="class in products">Product</a>,&#8203;java.lang.Double&gt;&nbsp;productPrice)</pre>
<div class="block">Sets product price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPrice</code> - the product price</dd>
</dl>
</li>
</ul>
<a id="getDocumentationLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentationLink</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Hyperlink&nbsp;getDocumentationLink()</pre>
<div class="block">Gets documentation link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation link</dd>
</dl>
</li>
</ul>
<a id="setDocumentationLink(javafx.scene.control.Hyperlink)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDocumentationLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocumentationLink&#8203;(javafx.scene.control.Hyperlink&nbsp;documentationLink)</pre>
<div class="block">Sets documentation link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentationLink</code> - the documentation link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
