<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jan 21 12:01:01 CST 2021 -->
<title>PartsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parts</a></div>
<h2 title="Class PartsController" class="title">Class PartsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parts.PartsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PartsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The type Parts controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PartsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancelButton()">getCancelButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets cancel button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyNameField()">getCompanyNameField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets company name field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyNameLabel()">getCompanyNameLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets company name label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Part.html" title="class in parts">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingPart()">getExistingPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets existing part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInHouseRadioButton()">getInHouseRadioButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets in house radio button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineIdField()">getMachineIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets machine id field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMachineIdLabel()">getMachineIdLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets machine id label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutsourcedRadioButton()">getOutsourcedRadioButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets outsourced radio button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartIdField()">getPartIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part id field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartMaxField()">getPartMaxField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part max field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartMinField()">getPartMinField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part min field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartNameField()">getPartNameField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part name field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartPriceField()">getPartPriceField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part price field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartStockField()">getPartStockField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part stock field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioButtonGroup()">getRadioButtonGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets radio button group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveButton()">getSaveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets save button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCancelButton(javafx.event.ActionEvent)">handleCancelButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle cancel button.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCurrentView(javafx.scene.control.RadioButton)">handleCurrentView</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Handle current view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSubmitAddPartForm(javafx.event.ActionEvent)">handleSubmitAddPartForm</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle submit add part form.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleToggleRadioButtons(javafx.event.ActionEvent)">handleToggleRadioButtons</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle toggle radio buttons.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancelButton(javafx.scene.control.Button)">setCancelButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;cancelButton)</code></th>
<td class="colLast">
<div class="block">Sets cancel button.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyNameField(javafx.scene.control.TextField)">setCompanyNameField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;companyNameField)</code></th>
<td class="colLast">
<div class="block">Sets company name field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompanyNameLabel(javafx.scene.control.Label)">setCompanyNameLabel</a></span>&#8203;(javafx.scene.control.Label&nbsp;companyNameLabel)</code></th>
<td class="colLast">
<div class="block">Sets company name label.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExistingPart(parts.Part)">setExistingPart</a></span>&#8203;(<a href="Part.html" title="class in parts">Part</a>&nbsp;existingPart)</code></th>
<td class="colLast">
<div class="block">Sets existing part.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInHouseRadioButton(javafx.scene.control.RadioButton)">setInHouseRadioButton</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;inHouseRadioButton)</code></th>
<td class="colLast">
<div class="block">Sets in house radio button.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMachineIdField(javafx.scene.control.TextField)">setMachineIdField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;machineIdField)</code></th>
<td class="colLast">
<div class="block">Sets machine id field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMachineIdLabel(javafx.scene.control.Label)">setMachineIdLabel</a></span>&#8203;(javafx.scene.control.Label&nbsp;machineIdLabel)</code></th>
<td class="colLast">
<div class="block">Sets machine id label.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutsourcedRadioButton(javafx.scene.control.RadioButton)">setOutsourcedRadioButton</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;outsourcedRadioButton)</code></th>
<td class="colLast">
<div class="block">Sets outsourced radio button.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartIdField(javafx.scene.control.TextField)">setPartIdField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partIdField)</code></th>
<td class="colLast">
<div class="block">Sets part id field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartMaxField(javafx.scene.control.TextField)">setPartMaxField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partMaxField)</code></th>
<td class="colLast">
<div class="block">Sets part max field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartMinField(javafx.scene.control.TextField)">setPartMinField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partMinField)</code></th>
<td class="colLast">
<div class="block">Sets part min field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartNameField(javafx.scene.control.TextField)">setPartNameField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partNameField)</code></th>
<td class="colLast">
<div class="block">Sets part name field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartPriceField(javafx.scene.control.TextField)">setPartPriceField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partPriceField)</code></th>
<td class="colLast">
<div class="block">Sets part price field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartStockField(javafx.scene.control.TextField)">setPartStockField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;partStockField)</code></th>
<td class="colLast">
<div class="block">Sets part stock field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadioButtonGroup(javafx.scene.control.ToggleGroup)">setRadioButtonGroup</a></span>&#8203;(javafx.scene.control.ToggleGroup&nbsp;radioButtonGroup)</code></th>
<td class="colLast">
<div class="block">Sets radio button group.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveButton(javafx.scene.control.Button)">setSaveButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;saveButton)</code></th>
<td class="colLast">
<div class="block">Sets save button.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSave()">validateSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate save boolean.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSaveInHouse()">validateSaveInHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate save in house boolean.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSaveOutsourced()">validateSaveOutsourced</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate save outsourced boolean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartsController</h4>
<pre>public&nbsp;PartsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleCancelButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleCancelButton&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent</dd>
</dl>
</li>
</ul>
<a id="validateSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSave</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSave()</pre>
<div class="block">Validate save boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="validateSaveInHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSaveInHouse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSaveInHouse()</pre>
<div class="block">Validate save in house boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="validateSaveOutsourced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSaveOutsourced</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSaveOutsourced()</pre>
<div class="block">Validate save outsourced boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="handleSubmitAddPartForm(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubmitAddPartForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSubmitAddPartForm&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle submit add part form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent</dd>
</dl>
</li>
</ul>
<a id="handleToggleRadioButtons(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleToggleRadioButtons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleToggleRadioButtons&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle toggle radio buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent</dd>
</dl>
</li>
</ul>
<a id="handleCurrentView(javafx.scene.control.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCurrentView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleCurrentView&#8203;(javafx.scene.control.RadioButton&nbsp;button)</pre>
<div class="block">Handle current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the button</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="getExistingPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingPart</h4>
<pre class="methodSignature">public&nbsp;<a href="Part.html" title="class in parts">Part</a>&nbsp;getExistingPart()</pre>
<div class="block">Gets existing part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing part</dd>
</dl>
</li>
</ul>
<a id="setExistingPart(parts.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExistingPart&#8203;(<a href="Part.html" title="class in parts">Part</a>&nbsp;existingPart)</pre>
<div class="block">Sets existing part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingPart</code> - the existing part</dd>
</dl>
</li>
</ul>
<a id="getMachineIdLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineIdLabel</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Label&nbsp;getMachineIdLabel()</pre>
<div class="block">Gets machine id label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine id label</dd>
</dl>
</li>
</ul>
<a id="setMachineIdLabel(javafx.scene.control.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineIdLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMachineIdLabel&#8203;(javafx.scene.control.Label&nbsp;machineIdLabel)</pre>
<div class="block">Sets machine id label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineIdLabel</code> - the machine id label</dd>
</dl>
</li>
</ul>
<a id="getCompanyNameLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyNameLabel</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Label&nbsp;getCompanyNameLabel()</pre>
<div class="block">Gets company name label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company name label</dd>
</dl>
</li>
</ul>
<a id="setCompanyNameLabel(javafx.scene.control.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyNameLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyNameLabel&#8203;(javafx.scene.control.Label&nbsp;companyNameLabel)</pre>
<div class="block">Sets company name label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyNameLabel</code> - the company name label</dd>
</dl>
</li>
</ul>
<a id="getPartIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartIdField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartIdField()</pre>
<div class="block">Gets part id field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part id field</dd>
</dl>
</li>
</ul>
<a id="setPartIdField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartIdField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartIdField&#8203;(javafx.scene.control.TextField&nbsp;partIdField)</pre>
<div class="block">Sets part id field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partIdField</code> - the part id field</dd>
</dl>
</li>
</ul>
<a id="getPartNameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNameField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartNameField()</pre>
<div class="block">Gets part name field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part name field</dd>
</dl>
</li>
</ul>
<a id="setPartNameField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNameField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartNameField&#8203;(javafx.scene.control.TextField&nbsp;partNameField)</pre>
<div class="block">Sets part name field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNameField</code> - the part name field</dd>
</dl>
</li>
</ul>
<a id="getPartStockField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartStockField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartStockField()</pre>
<div class="block">Gets part stock field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part stock field</dd>
</dl>
</li>
</ul>
<a id="setPartStockField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartStockField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartStockField&#8203;(javafx.scene.control.TextField&nbsp;partStockField)</pre>
<div class="block">Sets part stock field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partStockField</code> - the part stock field</dd>
</dl>
</li>
</ul>
<a id="getPartPriceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartPriceField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartPriceField()</pre>
<div class="block">Gets part price field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part price field</dd>
</dl>
</li>
</ul>
<a id="setPartPriceField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartPriceField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartPriceField&#8203;(javafx.scene.control.TextField&nbsp;partPriceField)</pre>
<div class="block">Sets part price field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partPriceField</code> - the part price field</dd>
</dl>
</li>
</ul>
<a id="getMachineIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineIdField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getMachineIdField()</pre>
<div class="block">Gets machine id field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine id field</dd>
</dl>
</li>
</ul>
<a id="setMachineIdField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineIdField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMachineIdField&#8203;(javafx.scene.control.TextField&nbsp;machineIdField)</pre>
<div class="block">Sets machine id field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineIdField</code> - the machine id field</dd>
</dl>
</li>
</ul>
<a id="getCompanyNameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyNameField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getCompanyNameField()</pre>
<div class="block">Gets company name field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the company name field</dd>
</dl>
</li>
</ul>
<a id="setCompanyNameField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyNameField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompanyNameField&#8203;(javafx.scene.control.TextField&nbsp;companyNameField)</pre>
<div class="block">Sets company name field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyNameField</code> - the company name field</dd>
</dl>
</li>
</ul>
<a id="getPartMaxField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartMaxField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartMaxField()</pre>
<div class="block">Gets part max field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part max field</dd>
</dl>
</li>
</ul>
<a id="setPartMaxField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartMaxField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartMaxField&#8203;(javafx.scene.control.TextField&nbsp;partMaxField)</pre>
<div class="block">Sets part max field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partMaxField</code> - the part max field</dd>
</dl>
</li>
</ul>
<a id="getPartMinField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartMinField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getPartMinField()</pre>
<div class="block">Gets part min field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part min field</dd>
</dl>
</li>
</ul>
<a id="setPartMinField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartMinField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartMinField&#8203;(javafx.scene.control.TextField&nbsp;partMinField)</pre>
<div class="block">Sets part min field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partMinField</code> - the part min field</dd>
</dl>
</li>
</ul>
<a id="getRadioButtonGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonGroup</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.ToggleGroup&nbsp;getRadioButtonGroup()</pre>
<div class="block">Gets radio button group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radio button group</dd>
</dl>
</li>
</ul>
<a id="setRadioButtonGroup(javafx.scene.control.ToggleGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadioButtonGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadioButtonGroup&#8203;(javafx.scene.control.ToggleGroup&nbsp;radioButtonGroup)</pre>
<div class="block">Sets radio button group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radioButtonGroup</code> - the radio button group</dd>
</dl>
</li>
</ul>
<a id="getInHouseRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInHouseRadioButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.RadioButton&nbsp;getInHouseRadioButton()</pre>
<div class="block">Gets in house radio button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the in house radio button</dd>
</dl>
</li>
</ul>
<a id="setInHouseRadioButton(javafx.scene.control.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInHouseRadioButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInHouseRadioButton&#8203;(javafx.scene.control.RadioButton&nbsp;inHouseRadioButton)</pre>
<div class="block">Sets in house radio button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inHouseRadioButton</code> - the in house radio button</dd>
</dl>
</li>
</ul>
<a id="getOutsourcedRadioButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutsourcedRadioButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.RadioButton&nbsp;getOutsourcedRadioButton()</pre>
<div class="block">Gets outsourced radio button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outsourced radio button</dd>
</dl>
</li>
</ul>
<a id="setOutsourcedRadioButton(javafx.scene.control.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsourcedRadioButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutsourcedRadioButton&#8203;(javafx.scene.control.RadioButton&nbsp;outsourcedRadioButton)</pre>
<div class="block">Sets outsourced radio button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outsourcedRadioButton</code> - the outsourced radio button</dd>
</dl>
</li>
</ul>
<a id="getSaveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getSaveButton()</pre>
<div class="block">Gets save button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the save button</dd>
</dl>
</li>
</ul>
<a id="setSaveButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveButton&#8203;(javafx.scene.control.Button&nbsp;saveButton)</pre>
<div class="block">Sets save button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveButton</code> - the save button</dd>
</dl>
</li>
</ul>
<a id="getCancelButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getCancelButton()</pre>
<div class="block">Gets cancel button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cancel button</dd>
</dl>
</li>
</ul>
<a id="setCancelButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancelButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancelButton&#8203;(javafx.scene.control.Button&nbsp;cancelButton)</pre>
<div class="block">Sets cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelButton</code> - the cancel button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
