<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jan 21 12:01:01 CST 2021 -->
<title>ProductsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">products</a></div>
<h2 title="Class ProductsController" class="title">Class ProductsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>products.ProductsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProductsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The type Products controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProductsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddPartButton()">getAddPartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets add part button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPartsTable()">getAllPartsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all parts table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedPartId()">getAssociatedPartId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets associated part id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedPartName()">getAssociatedPartName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets associated part name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedPartPrice()">getAssociatedPartPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets associated part price.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedPartsTable()">getAssociatedPartsTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets associated parts table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedPartStock()">getAssociatedPartStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets associated part stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancelButton()">getCancelButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets cancel button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletePartButton()">getDeletePartButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets delete part button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in products">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExistingProduct()">getExistingProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets existing product.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartId()">getPartId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartName()">getPartName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartPrice()">getPartPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part price.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartStock()">getPartStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets part stock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductIdField()">getProductIdField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product id field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductMaxField()">getProductMaxField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product max field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductMinField()">getProductMinField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product min field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductNameField()">getProductNameField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product name field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPriceField()">getProductPriceField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product price field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductStockField()">getProductStockField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets product stock field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveButton()">getSaveButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets save button.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchField()">getSearchField</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets search field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTmpParts()">getTmpParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets tmp parts.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAddPart(javafx.event.ActionEvent)">handleAddPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle add part.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRemovePart(javafx.event.ActionEvent)">handleRemovePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handle remove part.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddPartButton(javafx.scene.control.Button)">setAddPartButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;addPartButton)</code></th>
<td class="colLast">
<div class="block">Sets add part button.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllPartsTable(javafx.scene.control.TableView)">setAllPartsTable</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;allPartsTable)</code></th>
<td class="colLast">
<div class="block">Sets all parts table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociatedPartId(javafx.scene.control.TableColumn)">setAssociatedPartId</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;associatedPartId)</code></th>
<td class="colLast">
<div class="block">Sets associated part id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociatedPartName(javafx.scene.control.TableColumn)">setAssociatedPartName</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;associatedPartName)</code></th>
<td class="colLast">
<div class="block">Sets associated part name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociatedPartPrice(javafx.scene.control.TableColumn)">setAssociatedPartPrice</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;associatedPartPrice)</code></th>
<td class="colLast">
<div class="block">Sets associated part price.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociatedPartsTable(javafx.scene.control.TableView)">setAssociatedPartsTable</a></span>&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;associatedPartsTable)</code></th>
<td class="colLast">
<div class="block">Sets associated parts table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssociatedPartStock(javafx.scene.control.TableColumn)">setAssociatedPartStock</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;associatedPartStock)</code></th>
<td class="colLast">
<div class="block">Sets associated part stock.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancelButton(javafx.scene.control.Button)">setCancelButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;cancelButton)</code></th>
<td class="colLast">
<div class="block">Sets cancel button.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeletePartButton(javafx.scene.control.Button)">setDeletePartButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;deletePartButton)</code></th>
<td class="colLast">
<div class="block">Sets delete part button.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExistingProduct(products.Product)">setExistingProduct</a></span>&#8203;(<a href="Product.html" title="class in products">Product</a>&nbsp;existingProduct)</code></th>
<td class="colLast">
<div class="block">Sets existing product.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartId(javafx.scene.control.TableColumn)">setPartId</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">Sets part id.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartName(javafx.scene.control.TableColumn)">setPartName</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Sets part name.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartPrice(javafx.scene.control.TableColumn)">setPartPrice</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;partPrice)</code></th>
<td class="colLast">
<div class="block">Sets part price.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartStock(javafx.scene.control.TableColumn)">setPartStock</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partStock)</code></th>
<td class="colLast">
<div class="block">Sets part stock.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductIdField(javafx.scene.control.TextField)">setProductIdField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productIdField)</code></th>
<td class="colLast">
<div class="block">Sets product id field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductMaxField(javafx.scene.control.TextField)">setProductMaxField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productMaxField)</code></th>
<td class="colLast">
<div class="block">Sets product max field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductMinField(javafx.scene.control.TextField)">setProductMinField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productMinField)</code></th>
<td class="colLast">
<div class="block">Sets product min field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductNameField(javafx.scene.control.TextField)">setProductNameField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productNameField)</code></th>
<td class="colLast">
<div class="block">Sets product name field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductPriceField(javafx.scene.control.TextField)">setProductPriceField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productPriceField)</code></th>
<td class="colLast">
<div class="block">Sets product price field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductStockField(javafx.scene.control.TextField)">setProductStockField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;productStockField)</code></th>
<td class="colLast">
<div class="block">Sets product stock field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveButton(javafx.scene.control.Button)">setSaveButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;saveButton)</code></th>
<td class="colLast">
<div class="block">Sets save button.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchField(javafx.scene.control.TextField)">setSearchField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;searchField)</code></th>
<td class="colLast">
<div class="block">Sets search field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTmpParts(javafx.collections.ObservableList)">setTmpParts</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;tmpParts)</code></th>
<td class="colLast">
<div class="block">Sets tmp parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductsController</h4>
<pre>public&nbsp;ProductsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExistingProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Product.html" title="class in products">Product</a>&nbsp;getExistingProduct()</pre>
<div class="block">Gets existing product.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existing product</dd>
</dl>
</li>
</ul>
<a id="setExistingProduct(products.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExistingProduct&#8203;(<a href="Product.html" title="class in products">Product</a>&nbsp;existingProduct)</pre>
<div class="block">Sets existing product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingProduct</code> - the existing product</dd>
</dl>
</li>
</ul>
<a id="handleAddPart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAddPart&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle add part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent</dd>
</dl>
</li>
</ul>
<a id="handleRemovePart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemovePart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleRemovePart&#8203;(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle remove part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the ActionEvent</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="getProductIdField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductIdField()</pre>
<div class="block">Gets product id field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product id field</dd>
</dl>
</li>
</ul>
<a id="setProductIdField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductIdField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductIdField&#8203;(javafx.scene.control.TextField&nbsp;productIdField)</pre>
<div class="block">Sets product id field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productIdField</code> - the product id field</dd>
</dl>
</li>
</ul>
<a id="getProductNameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNameField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductNameField()</pre>
<div class="block">Gets product name field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product name field</dd>
</dl>
</li>
</ul>
<a id="setProductNameField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNameField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductNameField&#8203;(javafx.scene.control.TextField&nbsp;productNameField)</pre>
<div class="block">Sets product name field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productNameField</code> - the product name field</dd>
</dl>
</li>
</ul>
<a id="getProductStockField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStockField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductStockField()</pre>
<div class="block">Gets product stock field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product stock field</dd>
</dl>
</li>
</ul>
<a id="setProductStockField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductStockField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductStockField&#8203;(javafx.scene.control.TextField&nbsp;productStockField)</pre>
<div class="block">Sets product stock field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productStockField</code> - the product stock field</dd>
</dl>
</li>
</ul>
<a id="getProductPriceField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPriceField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductPriceField()</pre>
<div class="block">Gets product price field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product price field</dd>
</dl>
</li>
</ul>
<a id="setProductPriceField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPriceField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductPriceField&#8203;(javafx.scene.control.TextField&nbsp;productPriceField)</pre>
<div class="block">Sets product price field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPriceField</code> - the product price field</dd>
</dl>
</li>
</ul>
<a id="getProductMaxField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductMaxField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductMaxField()</pre>
<div class="block">Gets product max field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product max field</dd>
</dl>
</li>
</ul>
<a id="setProductMaxField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductMaxField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductMaxField&#8203;(javafx.scene.control.TextField&nbsp;productMaxField)</pre>
<div class="block">Sets product max field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productMaxField</code> - the product max field</dd>
</dl>
</li>
</ul>
<a id="getProductMinField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductMinField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getProductMinField()</pre>
<div class="block">Gets product min field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product min field</dd>
</dl>
</li>
</ul>
<a id="setProductMinField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductMinField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductMinField&#8203;(javafx.scene.control.TextField&nbsp;productMinField)</pre>
<div class="block">Sets product min field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productMinField</code> - the product min field</dd>
</dl>
</li>
</ul>
<a id="getSaveButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getSaveButton()</pre>
<div class="block">Gets save button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the save button</dd>
</dl>
</li>
</ul>
<a id="setSaveButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveButton&#8203;(javafx.scene.control.Button&nbsp;saveButton)</pre>
<div class="block">Sets save button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveButton</code> - the save button</dd>
</dl>
</li>
</ul>
<a id="getCancelButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getCancelButton()</pre>
<div class="block">Gets cancel button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cancel button</dd>
</dl>
</li>
</ul>
<a id="setCancelButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancelButton&#8203;(javafx.scene.control.Button&nbsp;cancelButton)</pre>
<div class="block">Sets cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelButton</code> - the cancel button</dd>
</dl>
</li>
</ul>
<a id="getTmpParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmpParts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;getTmpParts()</pre>
<div class="block">Gets tmp parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tmp parts</dd>
</dl>
</li>
</ul>
<a id="setTmpParts(javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmpParts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTmpParts&#8203;(javafx.collections.ObservableList&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;tmpParts)</pre>
<div class="block">Sets tmp parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmpParts</code> - the tmp parts</dd>
</dl>
</li>
</ul>
<a id="getAllPartsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartsTable</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;getAllPartsTable()</pre>
<div class="block">Gets all parts table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all parts table</dd>
</dl>
</li>
</ul>
<a id="setAllPartsTable(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPartsTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllPartsTable&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;allPartsTable)</pre>
<div class="block">Sets all parts table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPartsTable</code> - the all parts table</dd>
</dl>
</li>
</ul>
<a id="getAssociatedPartsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPartsTable</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;getAssociatedPartsTable()</pre>
<div class="block">Gets associated parts table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated parts table</dd>
</dl>
</li>
</ul>
<a id="setAssociatedPartsTable(javafx.scene.control.TableView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedPartsTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociatedPartsTable&#8203;(javafx.scene.control.TableView&lt;<a href="../parts/Part.html" title="class in parts">Part</a>&gt;&nbsp;associatedPartsTable)</pre>
<div class="block">Sets associated parts table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedPartsTable</code> - the associated parts table</dd>
</dl>
</li>
</ul>
<a id="getPartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartId</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getPartId()</pre>
<div class="block">Gets part id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part id</dd>
</dl>
</li>
</ul>
<a id="setPartId(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartId&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partId)</pre>
<div class="block">Sets part id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - the part id</dd>
</dl>
</li>
</ul>
<a id="getPartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartName</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;getPartName()</pre>
<div class="block">Gets part name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part name</dd>
</dl>
</li>
</ul>
<a id="setPartName(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartName&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;partName)</pre>
<div class="block">Sets part name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - the part name</dd>
</dl>
</li>
</ul>
<a id="getPartStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartStock</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getPartStock()</pre>
<div class="block">Gets part stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part stock</dd>
</dl>
</li>
</ul>
<a id="setPartStock(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartStock&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;partStock)</pre>
<div class="block">Sets part stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partStock</code> - the part stock</dd>
</dl>
</li>
</ul>
<a id="getPartPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartPrice</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;getPartPrice()</pre>
<div class="block">Gets part price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part price</dd>
</dl>
</li>
</ul>
<a id="setPartPrice(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPartPrice&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;partPrice)</pre>
<div class="block">Sets part price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partPrice</code> - the part price</dd>
</dl>
</li>
</ul>
<a id="getAssociatedPartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPartId</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getAssociatedPartId()</pre>
<div class="block">Gets associated part id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated part id</dd>
</dl>
</li>
</ul>
<a id="setAssociatedPartId(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedPartId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociatedPartId&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;associatedPartId)</pre>
<div class="block">Sets associated part id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedPartId</code> - the associated part id</dd>
</dl>
</li>
</ul>
<a id="getAssociatedPartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPartName</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;getAssociatedPartName()</pre>
<div class="block">Gets associated part name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated part name</dd>
</dl>
</li>
</ul>
<a id="setAssociatedPartName(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedPartName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociatedPartName&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.String&gt;&nbsp;associatedPartName)</pre>
<div class="block">Sets associated part name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedPartName</code> - the associated part name</dd>
</dl>
</li>
</ul>
<a id="getAssociatedPartStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPartStock</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;getAssociatedPartStock()</pre>
<div class="block">Gets associated part stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated part stock</dd>
</dl>
</li>
</ul>
<a id="setAssociatedPartStock(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedPartStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociatedPartStock&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Integer&gt;&nbsp;associatedPartStock)</pre>
<div class="block">Sets associated part stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedPartStock</code> - the associated part stock</dd>
</dl>
</li>
</ul>
<a id="getAssociatedPartPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedPartPrice</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;getAssociatedPartPrice()</pre>
<div class="block">Gets associated part price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated part price</dd>
</dl>
</li>
</ul>
<a id="setAssociatedPartPrice(javafx.scene.control.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedPartPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssociatedPartPrice&#8203;(javafx.scene.control.TableColumn&lt;<a href="../parts/Part.html" title="class in parts">Part</a>,&#8203;java.lang.Double&gt;&nbsp;associatedPartPrice)</pre>
<div class="block">Sets associated part price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedPartPrice</code> - the associated part price</dd>
</dl>
</li>
</ul>
<a id="getAddPartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddPartButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getAddPartButton()</pre>
<div class="block">Gets add part button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the add part button</dd>
</dl>
</li>
</ul>
<a id="setAddPartButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddPartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddPartButton&#8203;(javafx.scene.control.Button&nbsp;addPartButton)</pre>
<div class="block">Sets add part button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addPartButton</code> - the add part button</dd>
</dl>
</li>
</ul>
<a id="getDeletePartButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletePartButton</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.Button&nbsp;getDeletePartButton()</pre>
<div class="block">Gets delete part button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delete part button</dd>
</dl>
</li>
</ul>
<a id="setDeletePartButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletePartButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeletePartButton&#8203;(javafx.scene.control.Button&nbsp;deletePartButton)</pre>
<div class="block">Sets delete part button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deletePartButton</code> - the delete part button</dd>
</dl>
</li>
</ul>
<a id="getSearchField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchField</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.control.TextField&nbsp;getSearchField()</pre>
<div class="block">Gets search field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search field</dd>
</dl>
</li>
</ul>
<a id="setSearchField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSearchField&#8203;(javafx.scene.control.TextField&nbsp;searchField)</pre>
<div class="block">Sets search field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchField</code> - the search field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
