<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" prefHeight="500.0" prefWidth="1400.0" style="-fx-border-width: 2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.22259521484375" minWidth="10.0" prefWidth="313.725341796875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.7066650390625" minWidth="10.0" prefWidth="323.774658203125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.03741455078125" minWidth="10.0" prefWidth="206.4337158203125" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="392.6666717529297" minHeight="10.0" prefHeight="59.735572814941406" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="392.6666717529297" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="282.8674011230469" minHeight="10.0" prefHeight="227.89468383789062" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="266.0" minHeight="7.826629638671875" prefHeight="55.105316162109375" vgrow="SOMETIMES" />
  </rowConstraints>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Pane prefHeight="446.0" prefWidth="650.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="12.0" prefHeight="35.0" prefWidth="73.0" text="Parts">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TableView fx:id="partsTable" layoutX="17.0" layoutY="48.0" maxHeight="500.0" prefHeight="270.0" prefWidth="618.0" style="-fx-border-color: grey; -fx-border-width: 1; -fx-border-radius: 5;">
              <columns>
                <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="partStock" prefWidth="126.0" text="Inventory Level" />
                  <TableColumn fx:id="partPrice" prefWidth="149.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <TextField fx:id="searchPartField" layoutX="316.0" layoutY="14.0" prefHeight="27.0" prefWidth="281.0" promptText="Search by Part ID" />
            <ButtonBar layoutX="345.0" layoutY="319.0" prefHeight="39.0" prefWidth="244.0">
              <buttons>
                <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#handleAddPartButton" text="Add" />
                  <Button fx:id="modifyPartButton" mnemonicParsing="false" onAction="#handleModifyPartButton" text="Modify" />
                  <Button fx:id="deletePartButton" mnemonicParsing="false" onAction="#handleDeletePartButton" text="Delete" />
              </buttons>
            </ButtonBar>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
         <children>
            <Label contentDisplay="CENTER" layoutX="28.0" layoutY="16.0" prefHeight="30.0" prefWidth="515.0" text="Inventory Management System">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="446.0" prefWidth="650.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="12.0" prefHeight="35.0" prefWidth="73.0" text="Products">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TableView fx:id="productsTable" layoutX="17.0" layoutY="48.0" maxHeight="500.0" prefHeight="270.0" prefWidth="618.0" style="-fx-border-color: grey; -fx-border-width: 1; -fx-border-radius: 5;">
               <columns>
                  <TableColumn fx:id="productId" prefWidth="75.0" text="Product ID" />
                  <TableColumn fx:id="productName" prefWidth="122.0" text="Product Name" />
                  <TableColumn fx:id="productStock" prefWidth="120.0" text="Inventory Level" />
                  <TableColumn fx:id="productPrice" prefWidth="149.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
            <TextField layoutX="316.0" layoutY="14.0" prefHeight="27.0" prefWidth="281.0" promptText="Search by Part ID" />
            <ButtonBar layoutX="345.0" layoutY="319.0" prefHeight="39.0" prefWidth="244.0">
               <buttons>
                  <Button fx:id="addProductButton" mnemonicParsing="false" onAction="#handleAddProductButton" text="Add" />
                  <Button fx:id="modifyProductButton" mnemonicParsing="false" onAction="#handleModifyProductButton" text="Modify" />
                  <Button mnemonicParsing="false" text="Delete" />
               </buttons>
            </ButtonBar>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="699.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="exitButton" layoutX="501.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="30.0" prefWidth="79.0" text="Exit" />
         </children>
      </Pane>
   </children>
</GridPane>
