<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jan 21 12:01:01 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getAddPartButton()">getAddPartButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets add part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAddPartButton()">getAddPartButton()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets add part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getAddProductButton()">getAddProductButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets add product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getAllAssociatedParts()">getAllAssociatedParts()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets all associated parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getAllParts()">getAllParts()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Gets all parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAllPartsTable()">getAllPartsTable()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets all parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getAllProducts()">getAllProducts()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Gets all products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAssociatedPartId()">getAssociatedPartId()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets associated part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAssociatedPartName()">getAssociatedPartName()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets associated part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAssociatedPartPrice()">getAssociatedPartPrice()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets associated part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAssociatedPartsTable()">getAssociatedPartsTable()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets associated parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getAssociatedPartStock()">getAssociatedPartStock()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets associated part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getCancelButton()">getCancelButton()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getCancelButton()">getCancelButton()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Outsourced.html#getCompanyName()">getCompanyName()</a></span> - Method in class parts.<a href="../parts/Outsourced.html" title="class in parts">Outsourced</a></dt>
<dd>
<div class="block">Gets company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getCompanyNameField()">getCompanyNameField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets company name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getCompanyNameLabel()">getCompanyNameLabel()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets company name label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getCurrentPartId()">getCurrentPartId()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Gets current part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getCurrentProductId()">getCurrentProductId()</a></span> - Method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Gets current product id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getDeletePartButton()">getDeletePartButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets delete part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getDeletePartButton()">getDeletePartButton()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets delete part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getDeleteProductButton()">getDeleteProductButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets delete product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getDocumentationLink()">getDocumentationLink()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets documentation link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getExistingPart()">getExistingPart()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets existing part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getExistingProduct()">getExistingProduct()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets existing product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getExitButton()">getExitButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getId()">getId()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getId()">getId()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getInHouseRadioButton()">getInHouseRadioButton()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets in house radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Inventory.html#getInstance()">getInstance()</a></span> - Static method in class main.<a href="../main/Inventory.html" title="class in main">Inventory</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/InHouse.html#getMachineId()">getMachineId()</a></span> - Method in class parts.<a href="../parts/InHouse.html" title="class in parts">InHouse</a></dt>
<dd>
<div class="block">Gets machine id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getMachineIdField()">getMachineIdField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets machine id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getMachineIdLabel()">getMachineIdLabel()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets machine id label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getMax()">getMax()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getMax()">getMax()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getMin()">getMin()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getMin()">getMin()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getModifyPartButton()">getModifyPartButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets modify part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getModifyProductButton()">getModifyProductButton()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets modify product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getName()">getName()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getName()">getName()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getOutsourcedRadioButton()">getOutsourcedRadioButton()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets outsourced radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getPartId()">getPartId()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getPartId()">getPartId()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartIdField()">getPartIdField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartMaxField()">getPartMaxField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part max field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartMinField()">getPartMinField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part min field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getPartName()">getPartName()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getPartName()">getPartName()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartNameField()">getPartNameField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getPartPrice()">getPartPrice()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getPartPrice()">getPartPrice()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartPriceField()">getPartPriceField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part price field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getPartsTable()">getPartsTable()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getPartStock()">getPartStock()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getPartStock()">getPartStock()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getPartStockField()">getPartStockField()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets part stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getPrice()">getPrice()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getPrice()">getPrice()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getProductId()">getProductId()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets product id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductIdField()">getProductIdField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductMaxField()">getProductMaxField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product max field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductMinField()">getProductMinField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product min field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getProductName()">getProductName()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductNameField()">getProductNameField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getProductPrice()">getProductPrice()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets product price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductPriceField()">getProductPriceField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product price field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getProductsTable()">getProductsTable()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets products table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getProductStock()">getProductStock()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets product stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getProductStockField()">getProductStockField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets product stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getRadioButtonGroup()">getRadioButtonGroup()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets radio button group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#getSaveButton()">getSaveButton()</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Gets save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getSaveButton()">getSaveButton()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getSearchField()">getSearchField()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets search field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getSearchPartField()">getSearchPartField()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets search part field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#getSearchProductField()">getSearchProductField()</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Gets search product field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#getStock()">getStock()</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Gets stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getStock()">getStock()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Gets stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#getTmpParts()">getTmpParts()</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Gets tmp parts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
