<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Thu Jan 21 12:01:01 CST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setAddPartButton(javafx.scene.control.Button)">setAddPartButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets add part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAddPartButton(javafx.scene.control.Button)">setAddPartButton(Button)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets add part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setAddProductButton(javafx.scene.control.Button)">setAddProductButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets add product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAllPartsTable(javafx.scene.control.TableView)">setAllPartsTable(TableView&lt;Part&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets all parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAssociatedPartId(javafx.scene.control.TableColumn)">setAssociatedPartId(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets associated part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAssociatedPartName(javafx.scene.control.TableColumn)">setAssociatedPartName(TableColumn&lt;Part, String&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets associated part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAssociatedPartPrice(javafx.scene.control.TableColumn)">setAssociatedPartPrice(TableColumn&lt;Part, Double&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets associated part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setAssociatedParts(javafx.collections.ObservableList)">setAssociatedParts(ObservableList&lt;Part&gt;)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets associated parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAssociatedPartsTable(javafx.scene.control.TableView)">setAssociatedPartsTable(TableView&lt;Part&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets associated parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setAssociatedPartStock(javafx.scene.control.TableColumn)">setAssociatedPartStock(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets associated part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setCancelButton(javafx.scene.control.Button)">setCancelButton(Button)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setCancelButton(javafx.scene.control.Button)">setCancelButton(Button)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class parts.<a href="../parts/Outsourced.html" title="class in parts">Outsourced</a></dt>
<dd>
<div class="block">Sets company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setCompanyNameField(javafx.scene.control.TextField)">setCompanyNameField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets company name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setCompanyNameLabel(javafx.scene.control.Label)">setCompanyNameLabel(Label)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets company name label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setDeletePartButton(javafx.scene.control.Button)">setDeletePartButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets delete part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setDeletePartButton(javafx.scene.control.Button)">setDeletePartButton(Button)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets delete part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setDeleteProductButton(javafx.scene.control.Button)">setDeleteProductButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets delete product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setDocumentationLink(javafx.scene.control.Hyperlink)">setDocumentationLink(Hyperlink)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets documentation link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setExistingPart(parts.Part)">setExistingPart(Part)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets existing part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setExistingProduct(products.Product)">setExistingProduct(Product)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets existing product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setExitButton(javafx.scene.control.Button)">setExitButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setId(int)">setId(int)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setId(int)">setId(int)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setInHouseRadioButton(javafx.scene.control.RadioButton)">setInHouseRadioButton(RadioButton)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets in house radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class parts.<a href="../parts/InHouse.html" title="class in parts">InHouse</a></dt>
<dd>
<div class="block">Sets machine id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setMachineIdField(javafx.scene.control.TextField)">setMachineIdField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets machine id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setMachineIdLabel(javafx.scene.control.Label)">setMachineIdLabel(Label)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets machine id label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setMax(int)">setMax(int)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setMax(int)">setMax(int)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setMin(int)">setMin(int)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setMin(int)">setMin(int)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setModifyPartButton(javafx.scene.control.Button)">setModifyPartButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets modify part button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setModifyProductButton(javafx.scene.control.Button)">setModifyProductButton(Button)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets modify product button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setOutsourcedRadioButton(javafx.scene.control.RadioButton)">setOutsourcedRadioButton(RadioButton)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets outsourced radio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setPartId(javafx.scene.control.TableColumn)">setPartId(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setPartId(javafx.scene.control.TableColumn)">setPartId(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets part id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartIdField(javafx.scene.control.TextField)">setPartIdField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartMaxField(javafx.scene.control.TextField)">setPartMaxField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part max field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartMinField(javafx.scene.control.TextField)">setPartMinField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part min field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setPartName(javafx.scene.control.TableColumn)">setPartName(TableColumn&lt;Part, String&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setPartName(javafx.scene.control.TableColumn)">setPartName(TableColumn&lt;Part, String&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets part name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartNameField(javafx.scene.control.TextField)">setPartNameField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setPartPrice(javafx.scene.control.TableColumn)">setPartPrice(TableColumn&lt;Part, Double&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setPartPrice(javafx.scene.control.TableColumn)">setPartPrice(TableColumn&lt;Part, Double&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets part price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartPriceField(javafx.scene.control.TextField)">setPartPriceField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part price field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setPartsTable(javafx.scene.control.TableView)">setPartsTable(TableView&lt;Part&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets parts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setPartStock(javafx.scene.control.TableColumn)">setPartStock(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setPartStock(javafx.scene.control.TableColumn)">setPartStock(TableColumn&lt;Part, Integer&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets part stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setPartStockField(javafx.scene.control.TextField)">setPartStockField(TextField)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets part stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setProductId(javafx.scene.control.TableColumn)">setProductId(TableColumn&lt;Product, Integer&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets product id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductIdField(javafx.scene.control.TextField)">setProductIdField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductMaxField(javafx.scene.control.TextField)">setProductMaxField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product max field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductMinField(javafx.scene.control.TextField)">setProductMinField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product min field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setProductName(javafx.scene.control.TableColumn)">setProductName(TableColumn&lt;Product, String&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductNameField(javafx.scene.control.TextField)">setProductNameField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setProductPrice(javafx.scene.control.TableColumn)">setProductPrice(TableColumn&lt;Product, Double&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets product price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductPriceField(javafx.scene.control.TextField)">setProductPriceField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product price field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setProductsTable(javafx.scene.control.TableView)">setProductsTable(TableView&lt;Product&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets products table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setProductStock(javafx.scene.control.TableColumn)">setProductStock(TableColumn&lt;Product, Integer&gt;)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets product stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setProductStockField(javafx.scene.control.TextField)">setProductStockField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets product stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setRadioButtonGroup(javafx.scene.control.ToggleGroup)">setRadioButtonGroup(ToggleGroup)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets radio button group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/PartsController.html#setSaveButton(javafx.scene.control.Button)">setSaveButton(Button)</a></span> - Method in class parts.<a href="../parts/PartsController.html" title="class in parts">PartsController</a></dt>
<dd>
<div class="block">Sets save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setSaveButton(javafx.scene.control.Button)">setSaveButton(Button)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets save button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setSearchField(javafx.scene.control.TextField)">setSearchField(TextField)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets search field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setSearchPartField(javafx.scene.control.TextField)">setSearchPartField(TextField)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets search part field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Controller.html#setSearchProductField(javafx.scene.control.TextField)">setSearchProductField(TextField)</a></span> - Method in class main.<a href="../main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Sets search product field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parts/Part.html#setStock(int)">setStock(int)</a></span> - Method in class parts.<a href="../parts/Part.html" title="class in parts">Part</a></dt>
<dd>
<div class="block">Sets stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setStock(int)">setStock(int)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/ProductsController.html#setTmpParts(javafx.collections.ObservableList)">setTmpParts(ObservableList&lt;Part&gt;)</a></span> - Method in class products.<a href="../products/ProductsController.html" title="class in products">ProductsController</a></dt>
<dd>
<div class="block">Sets tmp parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
